arabic-reshaper==2.1.3
arrow==1.2.2
asgiref==3.5.2
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
binaryornot==0.4.4
Brotli==1.0.9
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
cookiecutter==2.1.1
cryptography==37.0.4
cssselect2==0.6.0
defusedxml==0.7.1
Django==4.1
django-browser-reload==1.6.0
django-debug-toolbar==3.5.0
django-jazzmin==2.5.0
django-tailwind==3.4.0
fonttools==4.36.0
future==0.18.2
html5lib==1.1
idna==3.3
Jinja2==3.1.2
jinja2-time==0.2.0
lxml==4.9.1
MarkupSafe==2.1.1
numpy==1.23.2
oscrypto==1.3.0
pandas==1.4.3
Pillow==9.2.0
plotly==5.10.0
pycparser==2.21
pydyf==0.2.0
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
PyPDF3==1.0.6
pyphen==0.12.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.11
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
svglib==1.4.1
tenacity==8.0.1
text-unidecode==1.3
tinycss2==1.1.1
tqdm==4.64.0
tzdata==2022.2
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.11
webencodings==0.5.1
zopfli==0.2.1
